In [1]:
import pandas as pd
import numpy as np
from itertools import permutations

# My Misc Setup

In [2]:
perm1 = list(permutations([1, 2, 3])) 
perm2 = list(permutations([4, 5, 6])) 
perm3 = list(permutations([7, 8, 9])) 

perm = perm1 + perm2 + perm3

def convert_to_str(x):
    return str(x)
perm = [list(o) for o in perm]
perm = list(map(convert_to_str, perm))

df = pd.DataFrame(perm, columns=["list_of_ids"])

In [3]:
type(df.iloc[0]['list_of_ids'])

str

# Exercises

1. Given the dataframe here, convert the column of string representations of lists into integers. ie. notice that running `type(df.iloc[0]['list_of_ids'])` returns `str`. We want this to return list for the whole column - it should be the same for `type(df.iloc[1]['list_of_ids'])`, `type(df.iloc[2]['list_of_ids'])`...etc

In [4]:
def convert_to_list(string):
    return eval(string)

df['list_of_ids']=df['list_of_ids'].apply(convert_to_list)

In [7]:
print(type(df.iloc[0]['list_of_ids']))
print(type(df.iloc[0]['list_of_ids'][0]))

<class 'list'>
<class 'int'>

2. Now, sort the lists inside each cell in the column. For example, instead of:

```
0    [1, 2, 3]
1    [1, 3, 2]
2    [2, 1, 3]
Name: list_of_ids, dtype: object
```

we want:
```
0    [1, 2, 3]
1    [1, 2, 3]
2    [1, 2, 3]
Name: list_of_ids, dtype: object
```

In [8]:
type(df['list_of_ids'])

pandas.core.series.Series

In [9]:
def sortinside(x):
    return list.sort(x)

df['list_of_ids'].apply(sortinside)   ## list object has not attribute apply, but how does python know that ['list_of_ids'] contains lists ? 
df

   list_of_ids
0    [1, 2, 3]
1    [1, 2, 3]
2    [1, 2, 3]
3    [1, 2, 3]
4    [1, 2, 3]
5    [1, 2, 3]
6    [4, 5, 6]
7    [4, 5, 6]
8    [4, 5, 6]
9    [4, 5, 6]
10   [4, 5, 6]
11   [4, 5, 6]
12   [7, 8, 9]
13   [7, 8, 9]
14   [7, 8, 9]
15   [7, 8, 9]
16   [7, 8, 9]
17   [7, 8, 9]

3. Remove duplicate rows (ie. we want to remove all `list_of_ids` that are `[1, 2, 3]`. Instead of:
```
 	list_of_ids
0 	[1, 2, 3]
1 	[1, 3, 2]
2 	[2, 1, 3]
3 	[2, 3, 1]
4 	[3, 1, 2]
5 	[3, 2, 1]
6 	[4, 5, 6]
7 	[4, 6, 5]
8 	[5, 4, 6]
9 	[5, 6, 4]
10 	[6, 4, 5]
11 	[6, 5, 4]
12 	[7, 8, 9]
13 	[7, 9, 8]
14 	[8, 7, 9]
15 	[8, 9, 7]
16 	[9, 7, 8]
17 	[9, 8, 7]
```

we want something like:
```
0     [1, 2, 3]
6     [4, 5, 6]
12    [7, 8, 9]
Name: list_of_ids, dtype: object
```

In [14]:
def convert_to_list(string):
    return eval(string)

tempdf=df['list_of_ids'].apply(str)

tempdfnodupes=tempdf.drop_duplicates()

tempdfnodupes=pd.DataFrame(tempdfnodupes,columns=['list_of_ids'])

tempdfnodupes['list_of_ids']=tempdfnodupes['list_of_ids'].apply(convert_to_list)  ## why doesnt this work without the first part ?

type(tempdfnodupes.iloc[0]['list_of_ids'])

tempdfnodupes

## df=tempdf['list_of_ids'].apply(convert_to_list)

   list_of_ids
0    [1, 2, 3]
6    [4, 5, 6]
12   [7, 8, 9]

4. Create columns called `random_values_A` and `random_values_B` which are filled with numbers drawn from the standard normal distribution
```
	list_of_ids 	random_values_A 	random_values_B
    0 	[1, 2, 3] 	-1.269272 	          -0.339632
    1 	[1, 3, 2] 	-0.668267 	          0.969351
    2 	[2, 1, 3] 	-0.806078 	          0.509190
    3 	[2, 3, 1] 	0.544704 	          0.592973
    4 	[3, 1, 2] 	-1.713542 	          -0.775726
```

In [61]:
import numpy as np

df['random_values_A']=np.random.normal(size=df.shape[0])

df['random_values_B']=np.random.normal(size=df.shape[0])

df

   list_of_ids  random_values_A  random_values_B  A_plus_B
0    [1, 2, 3]         0.374670         0.155688 -4.049161
1    [1, 2, 3]        -1.181079        -0.397428  0.022340
2    [1, 2, 3]         0.890121         0.610882 -1.402447
3    [1, 2, 3]         0.544878         0.815598 -0.139542
4    [1, 2, 3]        -0.058336         0.572804 -1.855748
5    [1, 2, 3]        -2.627316         1.670402 -1.113585
6    [4, 5, 6]         1.097949         0.419070  0.105391
7    [4, 5, 6]         0.074821        -0.339670  0.204538
8    [4, 5, 6]         0.717418        -0.025498  1.871405
9    [4, 5, 6]         0.491710        -0.127718 -0.499726
10   [4, 5, 6]         0.761734         1.036183 -1.322996
11   [4, 5, 6]        -1.349956         0.384997  2.434493
12   [7, 8, 9]         1.021613         0.147556  0.279402
13   [7, 8, 9]         1.073243         0.051496  2.669910
14   [7, 8, 9]        -0.912116         0.013569  1.043383
15   [7, 8, 9]        -0.961776        -0.946876  0.078440
16   [7, 8, 9]         0.199917        -0.047507 -0.022141
17   [7, 8, 9]         0.742477         0.524564  1.403902

5. Add the column `random_values_A` to `random_values_B` and save it to a new column called `A_plus_B`. Example:
```
 	list_of_ids 	random_values_A 	random_values_B 	A_plus_B
        [1, 2, 3] 	0.459928 	           1.386428 	    1.846356
        [1, 3, 2] 	1.371446 	           -0.108918 	    1.262528
        [2, 1, 3] 	-0.886730 	           -1.389015 	    -2.275745
        [2, 3, 1] 	-0.175531 	           -1.006246 	    -1.181778
        [3, 1, 2] 	1.131861 	           0.679168 	    1.811029
```

In [62]:
df['A_plus_B']=df['random_values_A']+df['random_values_B']
df

   list_of_ids  random_values_A  random_values_B  A_plus_B
0    [1, 2, 3]         0.374670         0.155688  0.530358
1    [1, 2, 3]        -1.181079        -0.397428 -1.578507
2    [1, 2, 3]         0.890121         0.610882  1.501003
3    [1, 2, 3]         0.544878         0.815598  1.360476
4    [1, 2, 3]        -0.058336         0.572804  0.514469
5    [1, 2, 3]        -2.627316         1.670402 -0.956915
6    [4, 5, 6]         1.097949         0.419070  1.517020
7    [4, 5, 6]         0.074821        -0.339670 -0.264849
8    [4, 5, 6]         0.717418        -0.025498  0.691920
9    [4, 5, 6]         0.491710        -0.127718  0.363992
10   [4, 5, 6]         0.761734         1.036183  1.797918
11   [4, 5, 6]        -1.349956         0.384997 -0.964959
12   [7, 8, 9]         1.021613         0.147556  1.169169
13   [7, 8, 9]         1.073243         0.051496  1.124739
14   [7, 8, 9]        -0.912116         0.013569 -0.898547
15   [7, 8, 9]        -0.961776        -0.946876 -1.908651
16   [7, 8, 9]         0.199917        -0.047507  0.152411
17   [7, 8, 9]         0.742477         0.524564  1.267040

6. Select and print all rows whose `random_values_A` that are negative
```
	list_of_ids 	random_values_A 	random_values_B
    0 	[1, 2, 3] 	  -1.269272     	-0.339632
    1 	[1, 3, 2] 	  -0.668267     	0.969351
    2 	[2, 1, 3] 	  -0.806078     	0.509190
    4 	[3, 1, 2] 	  -1.713542     	-0.775726
    5 	[3, 2, 1] 	  -1.291576     	-1.542622
    6 	[4, 5, 6] 	  -0.996879     	-0.427926
    7 	[4, 6, 5] 	  -0.234360     	-1.131063
    9 	[5, 6, 4] 	  -0.641435     	-1.770448
    11 	[6, 5, 4] 	  -0.007999     	-0.622751
    12 	[7, 8, 9] 	  -0.375499     	1.556395
```

In [63]:
df[df['random_values_A']<0]    ## why repeat df twice ?

   list_of_ids  random_values_A  random_values_B  A_plus_B
1    [1, 2, 3]        -1.181079        -0.397428 -1.578507
4    [1, 2, 3]        -0.058336         0.572804  0.514469
5    [1, 2, 3]        -2.627316         1.670402 -0.956915
11   [4, 5, 6]        -1.349956         0.384997 -0.964959
14   [7, 8, 9]        -0.912116         0.013569 -0.898547
15   [7, 8, 9]        -0.961776        -0.946876 -1.908651